; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_type = '"esp32-stepper-motor-testing"'
version = 0.1.0
dev_build = false

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
monitor_speed = 115200
monitor_filters = 
	time
	esp32_exception_decoder
	log2file
upload_speed = 921600
board_upload.flash_size = 4MB
build_flags = 
	-D FIRMWARE_TYPE=${common.firmware_type}
	-D STEPPER_MOTOR_TESTING
lib_ldf_mode = chain+
lib_deps = 
	mathieucarbou/ESPAsyncWebServer@^3.3.1
	mathieucarbou/AsyncTCP@^3.2.5
	bblanchon/ArduinoJson@^7.2.0
	teemuatlut/TMCStepper@^0.7.3
	pfeerick/elapsedMillis@^1.0.6
lib_extra_dirs = 
	${PROJECT_DIR}/../common
	${PROJECT_DIR}/../../common
extra_scripts = 
	pre:../../common/version_injection/inject_version.py
	post:../common/littlefsbuilder.py
	post:../common/copy_built_file.py
	post:../../common/version_injection/increment_dev_version.py
