; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_type = '"esp32-autosteering-bridge"'
version_string = '"0.1.0"'
build_timestamp = '""'
dev_build = true

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 8MB
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D FIRMWARE_TYPE=${common.firmware_type}
	-D VERSION=${common.version_string}
	-D BUILD_TIMESTAMP=${common.build_timestamp}
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.2
	bblanchon/ArduinoJson@^7.0.3
lib_extra_dirs =	 
	${PROJECT_DIR}/../common
	${PROJECT_DIR}/../../common
extra_scripts = 
	pre:../../common/dev_version_injection/inject_dev_version.py
	post:../common/littlefsbuilder.py
	post:../common/copy_built_file.py
	post:../../common/dev_version_injection/increment_dev_version.py
	