; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_type = '"esp32-autosteering-remote_control"'
version = 0.1.0
dev_build = false

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_upload.flash_size = 4MB
build_flags = 
	-D FIRMWARE_TYPE=${common.firmware_type}
	-D AUTOSTEERING_REMOTE_CONTROL
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.3
	bblanchon/ArduinoJson@^7.0.4
lib_extra_dirs =	 
	${PROJECT_DIR}/../common
extra_scripts = 
	pre:../../common/version_injection/inject_version.py
	post:../common/littlefsbuilder.py
	post:../common/copy_built_file.py
	post:../../common/version_injection/increment_dev_version.py
	