; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_type = '"teensy-autosteering"'
version_string = '"0.1.0"'
build_timestamp ='""'
dev_build = true

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-g
	-D FIRMWARE_TYPE=${common.firmware_type}
	-D VERSION=${common.version_string}
	-D BUILD_TIMESTAMP=${common.build_timestamp}
monitor_speed = 921600
lib_deps = 
	adafruit/Adafruit BNO08x RVC@^1.0.2
	teemuatlut/TMCStepper@^0.7.3
	bblanchon/ArduinoJson@^7.0.3
lib_extra_dirs = 
	${PROJECT_DIR}/../common
extra_scripts = 
	pre:../common/dev_version_injection/inject_dev_version.py
	post:./copy_built_file.py
	post:../common/dev_version_injection/increment_dev_version.py
